[gd_scene load_steps=11 format=2]

[ext_resource path="res://characters/hellephant/hellephant.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/zombear/zombear.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/zombunny/zombunny.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/environment.tscn" type="PackedScene" id=5]
[ext_resource path="res://controller/controller.tscn" type="PackedScene" id=6]
[ext_resource path="res://health_ui/health_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://audio/background_music.ogg" type="AudioStream" id=8]
[ext_resource path="res://camera/camera_rig.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Spatial" type="Spatial"]

[node name="CameraRig" parent="." instance=ExtResource( 9 )]
damp_time = 0.35

[node name="Hellephant" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.149967, 0, -0.988691, 0, 1, 0, 0.988691, 0, 0.149967, 3.21214, 0, 1.61615 )

[node name="Zombear" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.177033, 0, -0.984204, 0, 1, 0, 0.984204, 0, -0.177033, 2.63486, 0, 4.46336 )

[node name="Zombunny" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.579253, 0, -0.815148, 0, 1, 0, 0.815148, 0, 0.579253, 1.3799, 0, 0.482033 )

[node name="Player" parent="." instance=ExtResource( 2 )]
camera_path = NodePath("../CameraRig/Camera")
move_joystick_path = NodePath("../Controller/JoystickLeft")
aim_joystick_path = NodePath("../Controller/JoystickRight")

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource( 1 )

[node name="Environment" parent="." instance=ExtResource( 5 )]

[node name="DirectionalLight" parent="Environment" index="1"]
visible = false

[node name="StaticBody" parent="Environment/Floor" index="3"]
collision_layer = 3

[node name="Controller" parent="." instance=ExtResource( 6 )]

[node name="JoystickLeft" parent="Controller" index="0"]
joystick_mode = 2
visibility_mode = 1

[node name="JoystickRight" parent="Controller" index="1"]
joystick_mode = 2
visibility_mode = 1

[node name="HealthBar" parent="." instance=ExtResource( 7 )]
player_health_path = NodePath("../Player/Health")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="health_changed" from="Player/Health" to="HealthBar" method="_on_player_health_changed"]
[connection signal="max_health_changed" from="Player/Health" to="HealthBar" method="_on_player_max_health_changed"]

[editable path="Player"]

[editable path="Environment"]

[editable path="Environment/Lights"]

[editable path="Environment/Floor"]

[editable path="Controller"]
